# SemVerBumper

./: .gitignore  AppOptions.cs  MainService.cs  Program.cs  SemVerBumper.csproj  SemVerBumper.sln  VersionSettings.cs  publish.ps1
Properties/PublishProfiles/: FolderProfile.pubxml
